# java_project

./: .gitignore  README.md  index.html
backend/: pom.xml
backend/src/main/java/com/todoapp/backend/: BackendApplication.java  database.sql
backend/src/main/java/com/todoapp/backend/controllers/: AuthController.java  ColorController.java  KanbanGroupController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/todoapp/backend/dto/: ColorDTO.java  CreateKanbanGroupRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  JwtResponse.java  KanbanGroupResponse.java  LoginRequest.java  ProjectResponse.java  RefreshTokenRequest.java  RegisterRequest.java  TaskResponse.java  UserProfileResponse.java
backend/src/main/java/com/todoapp/backend/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  KanbanGroupNotFoundException.java  ProjectNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TaskNotFoundException.java  UsernameNotFoundException.java
backend/src/main/java/com/todoapp/backend/models/: Color.java  KanbanGroup.java  Notification.java  Project.java  ProjectMembers.java  ProjectRoles.java  Role.java  Task.java  User.java
backend/src/main/java/com/todoapp/backend/repositories/: ColorRepository.java  KanbanGroupRepository.java  NotificationRepository.java  ProjectMembersRepository.java  ProjectRepository.java  ProjectRolesRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/todoapp/backend/security/: CustomAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/todoapp/backend/services/: ColorService.java  KanbanGroupService.java  NotificationService.java  ProjectService.java  TaskService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/todoapp/backend/telegram/: MyTelegramBot.java  TelegramBotConfig.java
backend/src/main/java/com/todoapp/backend/utils/: LexoRank.java  UsernameGenerator.java
backend/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: Main.java
