spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.username=postgres
spring.datasource.password=8p79Cf1y
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.todoapp.backend.services.CustomUserDetailsService=DEBUG


jwt.secret=your_jwt_secret
jwt.expiration=86400000


telegram.bot.username=py_test6753_bot
telegram.bot.token=7658871617:AAHedYc_ctV2Y0a-m7uanZIzZotJFYkhd7U